<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Landing Page</title>
</head>
<body>
    <div id="wrap" class="wrap">
        <nav class="nav-bar">
            <h2 class="logo">Logo</h2>

            <div class="link-container">
                <ul>
                    <li>Abount</li>
                    <li>Contact</li>
                    <li>Store</li>
                </ul>
            </div>
        </nav>

        <div id="main-content" class="main-content">
            <div class="main-content_text">
                <h2>This website is awesome</h2>
                <p>
                    This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
                </p>
                <button>sign up</button>
            </div>
            <div class="main-content_imgdiv">
                <img src="/assets/img/pexels-imustbedead-11256830.jpg" alt="place holder picture">
            </div>
        </div>

        <div id="info-container" class="info-container">
            <h2 class="info-title">some random information</h2>
            <div class="info-box">
                <div class="info-box_element">
                    <div class="info-pic"></div>
                    <p>this is some subtext under an illustation or image</p>
                </div>
                <div class="info-box_element">
                    <div class="info-pic"></div>
                    <p>this is some subtext under an illustation or image</p>
                </div>
                <div class="info-box_element">
                    <div class="info-pic"></div>
                    <p>this is some subtext under an illustation or image</p>
                </div>
                <div class="info-box_element">
                    <div class="info-pic"></div>
                    <p>this is some subtext under an illustation or image</p>
                </div>
            </div>
        </div>

        <div class="quote-section">
            <p>
                This is an ispiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
                <span><b>--random quoter</b></span>
            </p>
        </div>












    </div>
</body>
</html>